{
    "name": "acf-searchable",
    "scripts": {
        "dev": "cross-env NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "production": "cross-env NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "translate": "wp-pot -o assets/lang/default.pot -d acf-searchable --src=src/**/*.php",
        "trans": "npm run translate"
    },
    "devDependencies": {
        "cross-env": "5.1.3",
        "laravel-mix": "1.7.2",
        "wp-pot-cli": "1.0.3"
    }
}
